[gd_scene load_steps=9 format=2]

[ext_resource path="res://cutout_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://alpaca/animations/setup.tres" type="Animation" id=2]
[ext_resource path="res://alpaca/animations/damage.tres" type="Animation" id=3]
[ext_resource path="res://alpaca/animations/fall.tres" type="Animation" id=4]
[ext_resource path="res://alpaca/animations/idle.tres" type="Animation" id=5]
[ext_resource path="res://alpaca/animations/jump.tres" type="Animation" id=6]
[ext_resource path="res://alpaca/animations/walk.tres" type="Animation" id=7]
[ext_resource path="res://alpaca/sprite_sheet.png" type="Texture" id=8]

[node name="cutout_character" index="0" instance=ExtResource( 1 )]

scale = Vector2( 0.5, 0.5 )

[node name="animator" parent="." index="0"]

autoplay = "idle"
anims/SETUP = ExtResource( 2 )
anims/damage = ExtResource( 3 )
anims/fall = ExtResource( 4 )
anims/idle = ExtResource( 5 )
anims/jump = ExtResource( 6 )
anims/walk = ExtResource( 7 )

[node name="body" parent="." index="1"]

position = Vector2( -32, -41 )
rotation = 0.0
texture = ExtResource( 8 )
offset = Vector2( 32, -23.5 )
region_rect = Rect2( 120, 424, 144, 88 )

[node name="arm_l" parent="body" index="1"]

show_behind_parent = true
position = Vector2( 79, -9 )
rotation = 0.0
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
offset = Vector2( 0, 20 )
region_rect = Rect2( 472, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="arm_r" parent="body" index="2"]

show_behind_parent = true
position = Vector2( 53.5, -12 )
rotation = 0.0
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
offset = Vector2( 0, 24 )
region_rect = Rect2( 440, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="neck" type="Sprite" parent="body" index="3"]

position = Vector2( 80, -31.5 )
texture = ExtResource( 8 )
offset = Vector2( -1, -56 )
region_enabled = true
region_rect = Rect2( 344, 376, 40, 136 )
_sections_unfolded = [ "Transform" ]

[node name="head" type="Sprite" parent="body/neck" index="0"]

position = Vector2( -15, -101 )
texture = ExtResource( 8 )
offset = Vector2( 38, 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 96, 64 )
_sections_unfolded = [ "Region" ]

[node name="hat" type="Sprite" parent="body/neck/head" index="0"]

position = Vector2( 0, -26.5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 72 )
_sections_unfolded = [ "Region" ]

[node name="left" type="Sprite" parent="body/neck/head/hat" index="0"]

position = Vector2( 33, 5 )
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( 1, 45.5 )
region_enabled = true
region_rect = Rect2( 64, 144, 32, 96 )
_sections_unfolded = [ "Z Index" ]

[node name="right" type="Sprite" parent="body/neck/head/hat" index="1"]

position = Vector2( 2, 19.5 )
texture = ExtResource( 8 )
offset = Vector2( 1, 35.5 )
region_enabled = true
region_rect = Rect2( 32, 144, 24, 96 )
_sections_unfolded = [ "Visibility" ]

[node name="tail" type="Sprite" parent="body" index="4"]

position = Vector2( -20.5, -46.5 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
offset = Vector2( -19.375, -5.625 )
region_enabled = true
region_rect = Rect2( 120, 384, 48, 40 )

[node name="leg_l" parent="." index="2"]

position = Vector2( -20.5, -54 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
offset = Vector2( 0, 24 )
region_rect = Rect2( 472, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="leg_r" parent="." index="3"]

position = Vector2( -46, -54 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
offset = Vector2( 0, 24 )
region_rect = Rect2( 440, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]


