[gd_scene load_steps=11 format=2]

[ext_resource path="res://cutout_character.gd" type="Script" id=1]
[ext_resource path="res://ox/animations/setup.tres" type="Animation" id=2]
[ext_resource path="res://ox/animations/dash.tres" type="Animation" id=3]
[ext_resource path="res://ox/animations/fall.tres" type="Animation" id=4]
[ext_resource path="res://ox/animations/idle.tres" type="Animation" id=5]
[ext_resource path="res://ox/animations/jump.tres" type="Animation" id=6]
[ext_resource path="res://ox/animations/walk.tres" type="Animation" id=7]
[ext_resource path="res://ox/animations/wall.tres" type="Animation" id=8]
[ext_resource path="res://ox/ox_body_sprites.png" type="Texture" id=9]
[ext_resource path="res://ox/ox_face_sprites.png" type="Texture" id=10]

[node name="ox_character" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="animator" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("../sprites")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.08
playback_speed = 1.0
anims/SETUP = ExtResource( 2 )
anims/dash = ExtResource( 3 )
anims/fall = ExtResource( 4 )
anims/idle = ExtResource( 5 )
anims/jump = ExtResource( 6 )
anims/walk = ExtResource( 7 )
anims/wall = ExtResource( 8 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="sprites" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="sprites" index="0"]

position = Vector2( 3.62958, -25.0478 )
rotation = -0.00526074
texture = ExtResource( 9 )
offset = Vector2( 2.39258, -46.2841 )
region_enabled = true
region_rect = Rect2( 1, 64, 101, 107 )
_sections_unfolded = [ "Region" ]

[node name="head" type="Sprite" parent="sprites/body" index="0"]

position = Vector2( -4.28885, -71.8452 )
texture = ExtResource( 10 )
offset = Vector2( 27.3104, -45.2847 )
region_enabled = true
region_rect = Rect2( 0, 16, 128, 112 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Visibility", "Z Index" ]

[node name="arm_l" type="Sprite" parent="sprites/body" index="1"]

position = Vector2( 35.2036, -45.6544 )
rotation = -0.416584
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 12.9859, 4.10221 )
region_enabled = true
region_rect = Rect2( 192, 154, 38, 38 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="arm_r" type="Sprite" parent="sprites/body" index="2"]

position = Vector2( -41.8417, -44.2819 )
rotation = 0.362102
texture = ExtResource( 9 )
offset = Vector2( -7.61963, 3.01789 )
region_enabled = true
region_rect = Rect2( 128, 154, 38, 38 )
_sections_unfolded = [ "Region" ]

[node name="tail" type="Sprite" parent="sprites/body" index="3"]

show_behind_parent = true
position = Vector2( -37.221, -7.38097 )
rotation = -0.255965
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( -16.514, -29.0504 )
region_enabled = true
region_rect = Rect2( 128, 67, 64, 61 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="leg_l" type="Sprite" parent="sprites" index="1"]

position = Vector2( 23.8485, -47.7066 )
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 0, 18 )
region_enabled = true
region_rect = Rect2( 64, 200, 31, 56 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="leg_r" type="Sprite" parent="sprites" index="2"]

position = Vector2( -18.8922, -49.7066 )
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 0, 20 )
region_enabled = true
region_rect = Rect2( 1, 200, 31, 56 )
_sections_unfolded = [ "Region", "Z Index" ]


